    DB_USER=postgres
    DB_PASSWORD=S5EZcrRN70o7RMcH7VLw
    DB_HOST=containers-us-west-101.railway.app
    DB_NAME=railway
    API_KEY=ee0770f4b9f44e6184defc633b1643e4
    PORT=5719

    DB_URL=postgresql://postgres:5oAx2xw1aU3ybDZRol0I@containers-us-west-50.railway.app:6893/railway